# Mafateeh-AlQuran-ALkareem

./: Features  README.md  build.gradle  local.properties  qurankey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/lenovo/quransubjectsapp/: AboutActivity.java  ChartActivity.java  HelpActivity.java  JustifiedTextView.java  MainActivity.java  Quran.java  QuranActivity.java  QuranWordDetail.java  SettingsActivity.java  SmartTextView.java  SubjectTreeActivity.java  TafaseerActivity.java  VersesActivity.java  ViewHolder.java  WordMeaningDialog.java  XmlToClassAttribHandler.java
app/src/main/java/com/example/lenovo/quransubjectsapp/adapters/: AutoSuggestAdapter.java  ExpandableRecyclerAdapter.java  FahrasRecyclerAdapter.java  MainSubjectHistoryAdapter.java  MainSuraHistoryAdapter.java  MainVerseHistoryAdapter.java  MyPagerAdapter.java  QuranAdapter.java  SubjectDatabase.java  SubjectTreeAdapter.java  VersesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lenovo/quransubjectsapp/fragments/: DrawerTreeFragment.java  ExpandedVersesFragment.java  NormalVersesFragment.java  QuranFahrasFragment.java  QuranPageFragment.java  TafaseerFragment.java
app/src/main/java/com/example/lenovo/quransubjectsapp/interfaces/: MyAdapterInterface.java  SubjectDao.java
app/src/main/res/drawable/: bordered_edit_text.xml  circled_label.xml  custom_cursor.xml  rectangle_background.xml
app/src/main/res/drawable-xxxhdpi/: light_circled_label.xml  list_divider_h.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_help.xml  activity_main.xml  activity_quran.xml  activity_quran_word_detail.xml  activity_settings.xml  activity_subject_tree.xml  activity_tafaseer.xml  activity_verses.xml  activity_word_meaning_dialog.xml  app_bar_verses.xml  custom_tab.xml  custom_tab_with_label.xml  drawer_fragment.xml  expandable_list_view_childrow.xml  expanded_verses_fragment.xml  fahras_row.xml  list_child_item.xml  list_group_item.xml  main_row.xml  main_toolbar.xml  normal_verses_fragment.xml  quran_first_page_fragment.xml  quran_page_fragment.xml  subject_tree_row.xml  tafseer_fragment.xml  tree_node.xml  verse_row.xml
app/src/main/res/menu/: style.xml  stylewithnotafseeraya.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
