<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuranActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book_background"
        android:scaleType="fitXY"
        android:fadeScrollbars="false"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">
    </ImageView>

    <android.support.v4.view.ViewPager
        android:id="@+id/quran_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorAccent"
        android:rotation="180"
        tools:layout_marginLeft="28dp"
        tools:layout_marginTop="30dp"
        tools:layout_marginRight="20dp"
        tools:layout_marginBottom="17dp"/>
</android.support.constraint.ConstraintLayout>